{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-1809e653-ab61-4566-aa62-8398268e02ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}